{
  "projectName": "EvoLP.jl",
  "projectOwner": "ntnu-open-ai",
  "files": [
    "README.md"
  ],
  "imageSize": 100,
  "contributors": [
    {
      "login": "saxarona",
      "name": "Xavier F. C. Sanchez-Cruz",
      "avatar_url": "https://avatars.githubusercontent.com/u/5231167?v=4",
      "profile": "https://github.com/saxarona",
      "contributions": [
        "question",
        "doc",
        "review",
        "tool",
        "talk"
      ]
    },
    {
      "login": "Jafagervik",
      "name": "Jørgen Aleksander Fagervik",
      "avatar_url": "https://avatars.githubusercontent.com/u/3869412?v=3",
      "profile": "https://github.com/Jafagervik",
      "contributions": [
        "tool",
        "talk"
        "doc",
      ]
    },
  ],
  "repoType": "github",
  "contributorsPerLine": 7,
  "repoHost": "https://github.com",
  "commitConvention": "angular",
  "skipCi": true,
  "commitType": "docs"
}
